# SantanderTest

./: Directory.Build.props  README.md  SantanderTest.slnx  performance.js
src/SantanderTest.Api/: Program.cs  SantanderTest.Api.csproj  appsettings.json
src/SantanderTest.Api/Configs/: HackerNewsConfig.cs
src/SantanderTest.Api/Controllers/: HackerNewsController.cs
src/SantanderTest.Api/Dtos/: HackerNewsDto.cs
src/SantanderTest.Api/Handlers/: ExceptionHandler.cs
src/SantanderTest.Api/Objects/: NewsPriority.cs
src/SantanderTest.Api/Responses/: HackerNewsResponse.cs
src/SantanderTest.Api/Services/: HackerNewsService.cs
src/SantanderTest.Tests/: SantanderTest.Tests.csproj
src/SantanderTest.Tests/Controllers/: HackerNewsControllerTests.cs
src/SantanderTest.Tests/Infrastructure/: HackerNewsApiFactory.cs  StubHttpMessageHandler.cs
src/SantanderTest.Tests/Services/: HackerNewsServiceTests.cs
